{
  "name": "task02",
  "version": "1.0.0",
  "description": "",
  "main": "task02.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon task02.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caesar-salad": "^1.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
